local Constants = {}
Constants.__index = Constants

------------------------------------------------------

Constants.DEBUG = 1
Constants.INFO = 2
Constants.WARNING = 3
Constants.ERROR = 4

Constants.TABLE_GUID = '4ee1f2'
Constants.TRASH_GUID = 'cf6ca1'
Constants.SECRET_ENVELOPE_GUID = '10ed4a'
Constants.LOGBOOOK_GUID = '34e3de'

-- Sections
Constants.SECURITY = 'Security'
Constants.SCIENCE = 'Science'
Constants.RECON = 'Recon'
Constants.ENGINEERING = 'Engineering'

Constants.ORDERED_SECTIONS = {
    Constants.SECURITY,
    Constants.SCIENCE,
    Constants.RECON,
    Constants.ENGINEERING,
}

Constants.LOGBOOK_MAP = {
    ["1"]=2,["2"]=2,["3"]=2,["4"]=2,["5"]=2,["6"]=3,["7"]=3,["8"]=3,["9"]=3,["10"]=3,["11"]=3,["12"]=3,["13"]=3,["14"]=3,["15"]=3,
    ["16"]=4,["17"]=4,["18"]=4,["19"]=4,["20"]=4,["21"]=4,["22"]=4,["23"]=4,["24"]=4,["25"]=4,["26"]=5,["27"]=5,["28"]=5,["29"]=5,["30"]=5,
    ["31"]=5,["32"]=5,["33"]=5,["34"]=6,["35"]=6,["36"]=6,["37"]=6,["38"]=6,["39"]=6,["40"]=6,["41"]=7,["42"]=7,["43"]=7,["44"]=7,["45"]=7,
    ["46"]=7,["47"]=7,["48"]=7,["49"]=7,["50"]=8,["51"]=8,["52"]=8,["53"]=8,["54"]=8,["55"]=8,["56"]=8,["57"]=9,["58"]=9,["59"]=9,["60"]=9,
    ["61"]=9,["62"]=9,["63"]=10,["64"]=10,["65"]=10,["66"]=10,["67"]=10,["68"]=10,["69"]=10,["70"]=10,["71"]=11,["72"]=11,["73"]=11,["74"]=11,["75"]=11,
    ["76"]=12,["77"]=12,["78"]=12,["79"]=12,["80"]=12,["81"]=12,["82"]=13,["83"]=13,["84"]=13,["85"]=13,["86"]=13,["87"]=14,["88"]=14,["89"]=14,["90"]=14,
    ["91"]=14,["92"]=15,["93"]=15,["94"]=15,["95"]=15,["96"]=15,["97"]=15,["98"]=15,["99"]=15,["100"]=15,["101"]=16,["102"]=16,["103"]=16,["104"]=16,["105"]=16,
    ["106"]=17,["107"]=17,["108"]=17,["109"]=17,["110"]=17,["111"]=17,["112"]=17,["113"]=18,["114"]=18,["115"]=18,["116"]=18,["117"]=18,["118"]=18,["119"]=18,["120"]=19,
    ["121"]=19,["122"]=19,["123"]=19,["124"]=19,["125"]=19,["126"]=19,["127"]=19,["128"]=19,["129"]=19,["130"]=19,["131"]=19,["132"]=20,["133"]=20,["134"]=20,["135"]=20,
    ["136"]=20,["137"]=20,["138"]=20,["139"]=20,["140"]=20,["141"]=20,["142"]=20,["143"]=21,["144"]=21,["145"]=21,["146"]=21,["147"]=21,["148"]=21,["149"]=21,["150"]=21,
    ["151"]=21,["152"]=22,["153"]=22,["154"]=22,["155"]=22,["156"]=22,["157"]=22,["158"]=22,["159"]=22,["160"]=22,["161"]=22,["162"]=23,["163"]=23,["164"]=23,["165"]=23,
    ["166"]=23,["167"]=23,["168"]=23,["169"]=23,["170"]=23,["171"]=24,["172"]=24,["173"]=24,["174"]=24,["175"]=24,["176"]=24,["177"]=24,["178"]=24,["179"]=24,["180"]=24,
    ["181"]=25,["182"]=25,["183"]=25,["184"]=25,["185"]=25,["186"]=25,["187"]=25,["188"]=26,["189"]=26,["190"]=26,["191"]=26,["192"]=26,["193"]=26,["194"]=26,["195"]=26,
    ["196"]=26,["197"]=27,["198"]=27,["199"]=27,["200"]=27,["201"]=27,["202"]=27,["203"]=27,["204"]=28,["205"]=28,["206"]=28,["207"]=28,["208"]=28,["209"]=28,["210"]=29,
    ["211"]=29,["212"]=29,["213"]=29,["214"]=29,["215"]=29,["216"]=30,["217"]=30,["218"]=30,["219"]=30,["220"]=30,["221"]=30,["222"]=30,["223"]=30,["224"]=30,["225"]=31,
    ["226"]=31,["227"]=31,["228"]=31,["229"]=31,["230"]=31,["231"]=32,["232"]=32,["233"]=32,["234"]=32,["235"]=32,["236"]=32,["237"]=32,["238"]=32,["239"]=32,["240"]=32,
    ["241"]=33,["242"]=33,["243"]=33,["244"]=33,["245"]=33,["246"]=33,["247"]=33,["248"]=33,["249"]=33,["250"]=33,["251"]=34,["252"]=34,["253"]=34,["254"]=34,["255"]=34,
    ["256"]=34,["257"]=34,["258"]=34,["259"]=35,["260"]=35,["261"]=35,["262"]=35,["263"]=35,["264"]=35,["265"]=35,["266"]=35,["267"]=36,["268"]=36,["269"]=36,["270"]=36,
    ["271"]=36,["272"]=36,["273"]=36,["274"]=37,["275"]=37,["276"]=37,["277"]=37,["278"]=37,["279"]=37,["280"]=38,["281"]=38,["282"]=38,["283"]=38,["284"]=38,["285"]=38,
    ["286"]=38,["287"]=38,["288"]=38,["289"]=38,["290"]=39,["291"]=39,["292"]=39,["293"]=39,["294"]=39,["295"]=39,["296"]=39,["297"]=39,["298"]=39,["299"]=39,["300"]=39,
    ["301"]=40,["302"]=40,["303"]=40,["304"]=40,["305"]=40,["306"]=40,["307"]=40,["308"]=41,["309"]=41,["310"]=41,["311"]=41,["312"]=41,["313"]=41,["314"]=41,["315"]=41,
    ["316"]=42,["317"]=42,["318"]=42,["319"]=42,["320"]=42,["321"]=42,["322"]=42,["323"]=42,["324"]=43,["325"]=43,["326"]=43,["327"]=43,["328"]=43,["329"]=43,["330"]=43,
    ["331"]=43,["332"]=43,["333"]=43,["334"]=44,["335"]=44,["336"]=44,["337"]=44,["338"]=44,["339"]=44,["340"]=44,["341"]=44,["342"]=44,["343"]=44,["344"]=44,["345"]=45,
    ["346"]=45,["347"]=45,["348"]=45,["349"]=45,["350"]=45,["351"]=45,["352"]=45,["353"]=45,["354"]=45,["355"]=46,["356"]=46,["357"]=46,["358"]=46,["359"]=46,["360"]=46,
    ["361"]=46,["362"]=46,["363"]=47,["364"]=47,["365"]=47,["366"]=47,["367"]=47,["368"]=47,["369"]=47,["370"]=47,["371"]=47,["372"]=47,["373"]=47,["374"]=48,["375"]=48,
    ["376"]=48,["377"]=48,["378"]=48,["379"]=48,["380"]=48,["381"]=49,["382"]=49,["383"]=49,["384"]=49,["385"]=49,["386"]=49,["387"]=49,["388"]=49,["389"]=49,["390"]=49,
    ["391"]=49,["392"]=50,["393"]=50,["394"]=50,["395"]=50,["396"]=50,["397"]=50,["398"]=50,["399"]=50,["400"]=50,["401"]=50,["402"]=50,["403"]=51,["404"]=51,["405"]=51,
    ["406"]=51,["407"]=51,["408"]=51,["409"]=52,["410"]=52,["411"]=52,["412"]=52,["413"]=52,["414"]=52,["415"]=52,["416"]=52,["417"]=52,["418"]=53,["419"]=53,["420"]=53,
    ["421"]=53,["422"]=53,["423"]=53,["424"]=53,["425"]=53,["426"]=54,["427"]=54,["428"]=54,["429"]=54,["430"]=54,["431"]=54,["432"]=54,["433"]=54,["434"]=54,["435"]=55,
    ["436"]=55,["437"]=55,["438"]=55,["439"]=55,["440"]=55,["441"]=55,["442"]=55,["443"]=55,["444"]=55,["445"]=56,["446"]=56,["447"]=56,["448"]=56,["449"]=56,["450"]=56,
    ["451"]=56,["452"]=56,["453"]=56,["454"]=56,["455"]=56,["456"]=57,["457"]=57,["458"]=57,["459"]=57,["460"]=57,["461"]=57,["462"]=57,["463"]=57,["464"]=58,["465"]=58,
    ["466"]=58,["467"]=58,["468"]=58,["469"]=58,["470"]=58,["471"]=59,["472"]=59,["473"]=59,["474"]=59,["475"]=59,["476"]=59,["477"]=59,["478"]=59,["479"]=59,["480"]=60,
    ["481"]=60,["482"]=60,["483"]=60,["484"]=60,["485"]=60,["486"]=60,["487"]=60,["488"]=60,["489"]=61,["490"]=61,["491"]=61,["492"]=61,["493"]=61,["494"]=61,["495"]=61,
    ["496"]=61,["497"]=61,["498"]=61,["499"]=61,["500"]=62,["501"]=62,["502"]=62,["503"]=62,["504"]=62,["505"]=62,["506"]=62,["507"]=62,["508"]=63,["509"]=63,["510"]=63,
    ["511"]=63,["512"]=63,["513"]=63,["514"]=64,["515"]=64,["516"]=64,["517"]=64,["518"]=64,["519"]=64,["520"]=64,["521"]=64,["522"]=64,["523"]=65,["524"]=65,["525"]=65,
    ["526"]=65,["527"]=65,["528"]=66,["529"]=66,["530"]=66,["531"]=66,["532"]=66,["533"]=66,["534"]=66,["535"]=66,["536"]=66,["537"]=66,["538"]=66,["539"]=66,["540"]=67,
    ["541"]=67,["542"]=67,["543"]=67,["544"]=67,["545"]=67,["546"]=67,["547"]=67,["548"]=67,["549"]=68,["550"]=68,["551"]=68,["552"]=68,["553"]=69,["554"]=69,["555"]=69,
    ["556"]=69,["557"]=69,["558"]=69,["559"]=69,["560"]=69,["561"]=69,["562"]=69,["563"]=69,["564"]=70,["565"]=70,["566"]=70,["567"]=70,["568"]=70,["569"]=71,["570"]=71,
    ["571"]=71,["572"]=71,["573"]=72,["574"]=72,["575"]=72,["576"]=72,["577"]=72,["578"]=72,["579"]=72,["580"]=73,["581"]=73,["582"]=74,["583"]=74,["584"]=74,["585"]=74,
    ["586"]=74,["587"]=74,["588"]=75,["589"]=75,["590"]=75,["591"]=75,["592"]=75,["593"]=75,["594"]=75,["595"]=75,["596"]=76,["597"]=76,["598"]=76,["599"]=76,["600"]=76,
    ["601"]=77,["602"]=77,["603"]=77,["604"]=77,["605"]=77,["606"]=77,["607"]=77,["608"]=77,["609"]=77,["610"]=77,["611"]=77,["612"]=77,["613"]=78,["614"]=78,["615"]=78,
    ["616"]=78,["617"]=78,["618"]=78,["619"]=78,["620"]=78,["621"]=78,["622"]=79,["623"]=79,["624"]=79,["625"]=79,["626"]=79,["627"]=79,["628"]=79,["629"]=79,["630"]=80,
    ["631"]=80,["632"]=80,["633"]=80,["634"]=80,["635"]=80,["636"]=81,["637"]=81,["638"]=81,["639"]=81,["640"]=81,["641"]=81,["642"]=81,["643"]=81,["644"]=82,["645"]=82,
    ["646"]=82,["647"]=82,["648"]=82,["649"]=82,["650"]=82,["651"]=82,["652"]=82,["653"]=82,["654"]=82,["655"]=82,["656"]=82,["657"]=82,["658"]=82,["659"]=82,["660"]=83,
    ["661"]=83,["662"]=83,["663"]=83,["664"]=83,["665"]=83,["666"]=83,["667"]=84,["668"]=84,["669"]=84,["670"]=84,["671"]=84,["672"]=84,["673"]=84,["674"]=84,["675"]=84,
    ["676"]=85,["677"]=85,["678"]=85,["679"]=85,["680"]=85,["681"]=85,["682"]=85,["683"]=85,["684"]=85,["685"]=86,["686"]=86,["687"]=86,["688"]=86,["689"]=86,["690"]=86,
    ["691"]=86,["692"]=87,["693"]=87,["694"]=87,["695"]=87,["696"]=87,["697"]=87,["698"]=87,["699"]=87,["700"]=87,["701"]=88,["702"]=88,["703"]=88,["704"]=88,["705"]=88,
    ["706"]=88,["707"]=88,["708"]=88,["709"]=89,["710"]=89,["711"]=89,["712"]=89,["713"]=89,["714"]=89,["715"]=89,["716"]=89,["717"]=89,["718"]=90,["719"]=90,["720"]=90,
    ["721"]=90,["722"]=90,["723"]=90,["724"]=90,["725"]=91,["726"]=91,["727"]=91,["728"]=91,["729"]=91,["730"]=91,["731"]=92,["732"]=92,["733"]=92,["734"]=92,["735"]=92,
    ["736"]=93,["737"]=93,["738"]=93,["739"]=93,["740"]=93,["741"]=93,["742"]=93,["743"]=93,["744"]=93,["745"]=93,["746"]=94,["747"]=94,["748"]=94,["749"]=94,["750"]=95,
    ["751"]=95,["752"]=95,["753"]=95,["754"]=95,["755"]=95,["756"]=95,["757"]=95,["758"]=96,["759"]=96,["760"]=96,["761"]=96,["762"]=96,["763"]=96,["764"]=96,["765"]=96,
    ["766"]=96,["767"]=97,["768"]=97,["769"]=97,["770"]=97,["771"]=97,["772"]=97,["773"]=97,["774"]=97,["775"]=97,["776"]=97,["777"]=98,["778"]=98,["779"]=98,["780"]=98,
    ["781"]=98,["782"]=98,["783"]=98,["784"]=98,["785"]=98,["786"]=98,["787"]=98,["788"]=98,["789"]=98,["790"]=99,["791"]=99,["792"]=99,["793"]=99,["794"]=99,["795"]=99,
    ["796"]=99,["797"]=99,["798"]=99,["799"]=99,["800"]=100,["801"]=100,["802"]=100,["803"]=100,["804"]=101,["805"]=101,["806"]=101,["807"]=101,["808"]=101,["809"]=101,["810"]=101,
    ["811"]=101,["812"]=101,["813"]=101,["814"]=101,["815"]=101,["816"]=101,["817"]=101,["818"]=101,["819"]=101,["820"]=101,["821"]=101,["822"]=101,["823"]=102,["824"]=102,["825"]=102,
    ["826"]=102,["827"]=102,["828"]=102,["829"]=102,["830"]=102,["831"]=102,["832"]=102,["833"]=102,["834"]=103,["835"]=103,["836"]=103,["837"]=103,["838"]=103,["839"]=103,["840"]=103,
    ["841"]=104,["842"]=104,["843"]=104,["844"]=104,["845"]=104,["846"]=104,["847"]=104,["848"]=104,["849"]=105,["850"]=105,["851"]=105,["852"]=105,["853"]=105,["854"]=105,["855"]=105,
    ["856"]=105,["857"]=105,["858"]=105,["859"]=105,["860"]=105,["861"]=105,["862"]=105,["863"]=106,["864"]=106,["865"]=106,["866"]=106,["867"]=106,["868"]=106,["869"]=106,["870"]=106,
    ["871"]=106,["872"]=106,["873"]=106,["874"]=106,["875"]=106,["876"]=106,["877"]=106,["878"]=107,["879"]=107,["880"]=107,["881"]=107,["882"]=107,["883"]=107,["884"]=107,["885"]=107,
    ["886"]=107,["887"]=107,["888"]=107,["889"]=108,["890"]=108,["891"]=108,["892"]=108,["893"]=109,["894"]=109,["895"]=109,["896"]=109,["897"]=109,["898"]=109,["899"]=109,["900"]=109,
    ["901"]=109,["902"]=109,["903"]=109,["904"]=109,["905"]=109,["906"]=109,["907"]=109,["908"]=109,["909"]=109,["910"]=109,["911"]=109,["912"]=109,["913"]=109,["914"]=109,["915"]=109,
    ["916"]=109,["917"]=109,["918"]=109,["919"]=109,["920"]=110,["921"]=110,["922"]=110,["923"]=110,["924"]=110,["925"]=110,["926"]=110,["927"]=110,["928"]=110,["929"]=110,["930"]=110,
    ["931"]=110,["932"]=110,["933"]=110,["934"]=110,["935"]=110,["936"]=110,["937"]=110,["938"]=110,["939"]=110,["940"]=111,["941"]=111,["942"]=111,["943"]=111,["944"]=111,["945"]=111,
    ["946"]=111,["947"]=111,["948"]=111,["949"]=111,["950"]=111,["951"]=111,["952"]=111,["953"]=111,["954"]=111,["955"]=111,["956"]=111,["957"]=111,["958"]=111,["959"]=111,["960"]=111,
    ["961"]=111,["962"]=111,["963"]=111,["964"]=111,["965"]=111,["966"]=111,["967"]=111,["968"]=111,["969"]=111,["970"]=111,["971"]=111,["972"]=111,["973"]=111,["974"]=111,["975"]=111,
    ["976"]=111,["977"]=111,["978"]=111,["979"]=111,["980"]=111,["981"]=111,["982"]=111,["983"]=111,["984"]=111,["985"]=111,["986"]=111,["987"]=111,["988"]=111,["989"]=111,["990"]=111
}

------------------------------------------------------

return Constants