local Cycle = {}
Cycle.__index = Cycle

local Constants = require('Constants')
local EventManager = require('EventManager')
local Exploration = require('Exploration')
local ShipBook = require('ShipBook')
local Section = require('Section')
local Ui = require('Ui')

Cycle.EXPLORATION = 'Planetary Exploration'
Cycle.SHIPBOOK = 'Ship Management'

------------------------------------------------------

function Cycle.init(savedData)
    -- Get the current cycle step
    Cycle.current_phase = savedData.current_phase or Cycle.EXPLORATION

    if Cycle.getPhase() == Cycle.SHIPBOOK then
        ShipBook.showMenu()
    end
end

function Cycle.nextPhase()
    local nextPhase = Cycle.current_phase
    
    if Cycle.current_phase == Cycle.EXPLORATION then
        Exploration.endPhase()

        Cycle.current_phase = Cycle.SHIPBOOK
        
        ShipBook.startPhase()
    else
        ShipBook.endPhase()
        
        Cycle.current_phase = Cycle.EXPLORATION

        Exploration.startPhase()
    end

    -- Return the phase next time this is called
    return nextPhase
end

function Cycle.getPhase()
    return Cycle.current_phase
end

function Cycle.save()
    local flatData = {
        current_phase = Cycle.current_phase
    }

    return flatData
end

------------------------------------------------------

return {
    EXPLORATION = Cycle.EXPLORATION,
    SHIPBOOK = Cycle.SHIPBOOK,

    init = Cycle.init,
    save = Cycle.save,
    getPhase = Cycle.getPhase,
    nextPhase = Cycle.nextPhase,
}