local ShipBook = {}
ShipBook.__index = ShipBook

local Constants = require('Constants')
local EventManager = require('EventManager')
local Section = require('Section')
local Ui = require('Ui')
local Utils = require('Utils')

------------------------------------------------------

-- Use this to show/hide the various storage bags used for the ship book
ShipBook.HIDE_STORAGE_BAGS = true

ShipBook.SCANNER = 'f28bbd'
ShipBook.SHIPBOOK_ZONE = '9f8780'
ShipBook.SHIPBOOK_BAG = '71b8c3'
ShipBook.TEMPORARY_BAG_LOCATION = {-6.48, 1.30, 89.60}
-- TODO: Main board has a fixed position, is this a good idea or should it just be a default?
-- ShipBook.MAIN_BOARD_LOCATION = {-150.67, 1.30, 0}

ShipBook.RESUMING = 'Resuming'
ShipBook.BRIDGE = 'Bridge'
ShipBook.STARMAP = 'Starmap'
ShipBook.SHIP_FACILITIES = 'Ship Facilities'
ShipBook.RESEARCH = 'Research'
ShipBook.PRODUCTION = 'Production'
ShipBook.BARRACKS = 'Barracks'
ShipBook.SITUATION_ROOM = 'Situation Room'
ShipBook.HANGAR = 'Hangar'
ShipBook.EXPLORATION = 'Exploration'
ShipBook.LEAVING = 'Leaving'
ShipBook.DOCKING = 'Docking'
ShipBook.DEBRIEFING = 'Debriefing'
ShipBook.UNLOADING = 'Unloading'
ShipBook.MEDBAY = 'Medbay'
ShipBook.MEMORIAL_WALL = 'Memorial Wall'
ShipBook.SAVE_POINT = 'Save Point'

ShipBook.WAR_ROOM = 'War Room'
ShipBook.EMBASSY_DISTRICT = 'Embassy District'

ShipBook.COMMAND_BAG = 'abf775'
ShipBook.ENERGY_BAG = '9a377e'
ShipBook.SUCCESS_BAG = '977a77'

ShipBook.COMMAND_BAG_POSITION = {-44.52, 1.47, 4.74}
ShipBook.ENERGY_BAG_POSITION = {-44.52, 1.46, -0.13}
ShipBook.SUCCESS_BAG_POSITION = {-44.52, 1.46, -5.36}

ShipBook.IGNORED_OBJECTS = {
    Constants.TABLE_GUID,
    ShipBook.COMMAND_BAG,
    ShipBook.ENERGY_BAG,
    ShipBook.SUCCESS_BAG
}

function ShipBook.init(savedData)
    -- Initialise the functions
    ShipBook.CHAPTERS = {
        [ShipBook.RESUMING] = {
            name = ShipBook.RESUMING,
            bag = 'db91b6',
            mainBoard = '484158',
            onSetup = ShipBook.setupResuming,
            order = 1
        },
        [ShipBook.BRIDGE] = {
            name = ShipBook.BRIDGE,
            bag = '30c2cd',
            mainBoard = '86fe9e',
            onSetup = ShipBook.setupBridge,
            order = 2
        },
        [ShipBook.STARMAP] = {
            name = ShipBook.STARMAP,
            bag = '69d1e2',
            mainBoard = 'c8509a',
            onSetup = ShipBook.setupStarmap,
            order = 3,
            cameraPosition = Vector(9, 0, 5)
        },
        [ShipBook.SHIP_FACILITIES] = {
            name = ShipBook.SHIP_FACILITIES,
            bag = 'b1c9d3',
            mainBoard = 'e14d2f',
            onSetup = ShipBook.setupShipFacilities,
            order = 4
        },
        [ShipBook.RESEARCH] = {
            name = ShipBook.RESEARCH,
            bag = 'd7b876',
            mainBoard = '71da58',
            onSetup = ShipBook.setupResearch,
            order = 5,
            cameraDistance = 32,
            cameraPosition = Vector(0, 0, 7)
        },
        [ShipBook.PRODUCTION] = {
            name = ShipBook.PRODUCTION,
            bag = 'fbb2d8',
            mainBoard = 'b07523',
            onSetup = ShipBook.setupProduction,
            order = 6,
            cameraDistance = 32,
            cameraPosition = Vector(0, 0, 5)
        },
        [ShipBook.BARRACKS] = {
            name = ShipBook.BARRACKS,
            bag = 'df3235',
            mainBoard = '7933f1',
            onSetup = ShipBook.setupBarracks,
            order = 7,
            cameraPosition = Vector(0, 0, 6)
        },
        [ShipBook.SITUATION_ROOM] = {
            name = ShipBook.SITUATION_ROOM,
            bag = '326323',
            mainBoard = '445b37',
            onSetup = ShipBook.setupSituationRoom,
            order = 8,
            cameraDistance = 29,
            cameraPosition = Vector(0, 0, 4.5)
        },
        [ShipBook.HANGAR] = {
            name = ShipBook.HANGAR,
            bag = '2a8d62',
            mainBoard = 'd7d7b6',
            onSetup = ShipBook.setupHangar,
            order = 9,
            cameraDistance = 32,
            cameraPosition = Vector(0, 0, 5)
        },
        [ShipBook.EXPLORATION] = {
            name = ShipBook.EXPLORATION,
            bag = 'cb471a',
            mainBoard = '45ae91',
            onSetup = ShipBook.setupExploration,
            order = 10,
            cameraDistance = 27,
            cameraPosition = Vector(10, 0, 1)
        },
        [ShipBook.LEAVING] = {
            name = ShipBook.LEAVING,
            bag = '345724',
            mainBoard = '6878a1',
            onSetup = ShipBook.setupLeaving,
            order = 11
        },
        [ShipBook.DOCKING] = {
            name = ShipBook.DOCKING,
            bag = 'ec3a25',
            mainBoard = '00db30',
            onSetup = ShipBook.setupDocking,
            order = 12
        },
        [ShipBook.DEBRIEFING] = {
            name = ShipBook.DEBRIEFING,
            bag = '70e171',
            mainBoard = 'd7d589',
            onSetup = ShipBook.setupDebriefing,
            order = 13
        },
        [ShipBook.UNLOADING] = {
            name = ShipBook.UNLOADING,
            bag = 'ff6615',
            mainBoard = '463cac',
            onSetup = ShipBook.setupUnloading,
            order = 14,
            cameraDistance = 38
        },
        [ShipBook.MEDBAY] = {
            name = ShipBook.MEDBAY,
            bag = '502344',
            mainBoard = 'f471ff',
            onSetup = ShipBook.setupMedbay,
            order = 15,
            cameraDistance = 40,
            cameraPosition = Vector(0.5, 0, 6)
        },
        [ShipBook.MEMORIAL_WALL] = {
            name = ShipBook.MEMORIAL_WALL,
            bag = '1e3897',
            mainBoard = 'dc2dfe',
            onSetup = ShipBook.setupMemorialWall,
            order = 16,
            cameraDistance = 38,
            cameraPosition = Vector(0.5, 0, 0)
        },
        [ShipBook.SAVE_POINT] = {
            name = ShipBook.SAVE_POINT,
            bag = '7e369a',
            mainBoard = '739049',
            onSetup = ShipBook.setupSavePoint,
            order = 17
        }
    }

    ShipBook.is_war_room_setup = savedData.is_war_room_setup or false
    ShipBook.is_embassy_district_setup = savedData.is_embassy_district_setup or false
    
    -- Setup the room bag setup trigger (in case people want to change?)
    -- And setup one of the two rooms if selected
    EventManager.addHandler('onObjectLeaveContainer', ShipBook.createSecretSetupButton)
    if ShipBook.is_war_room_setup then
        ShipBook.CHAPTERS[ShipBook.WAR_ROOM] = {
            name = ShipBook.WAR_ROOM,
            bag = '25bb56',
            mainBoard = 'b509cf',
            onSetup = ShipBook.setupWarRoom,
            order = -1
        }
    elseif ShipBook.is_embassy_district_setup then
        ShipBook.CHAPTERS[ShipBook.EMBASSY_DISTRICT] = {
            name = ShipBook.EMBASSY_DISTRICT,
            bag = '1ae614',
            mainBoard = '3300f7',
            onSetup = ShipBook.setupEmbassyDistrict,
            order = -1
        }
    end

    -- Current selected chapter (if any)
    ShipBook.current_chapter = savedData.current_chapter or nil
    -- ShipBook.reopen_chapter -> this is only used in the current session. Could be easily saved here

    -- Situations text display
    ShipBook.situations_text = savedData.situations_text or nil

    -- Hide the chapter bags (visuals and sound)
    ShipBook.toggleBagsDisplay(not ShipBook.HIDE_STORAGE_BAGS)
    -- getObjectFromGUID(ShipBook.SHIPBOOK_BAG).attachInvisibleHider('hide', ShipBook.HIDE_STORAGE_BAGS)
    -- getObjectFromGUID(ShipBook.SHIPBOOK_BAG).getComponent('AudioSource').set('mute', ShipBook.HIDE_STORAGE_BAGS)
    -- if ShipBook.current_chapter and getObjectFromGUID(ShipBook.CHAPTERS[ShipBook.current_chapter].bag) then
    --     getObjectFromGUID(ShipBook.CHAPTERS[ShipBook.current_chapter].bag).attachInvisibleHider('hide', ShipBook.HIDE_STORAGE_BAGS)
    --     getObjectFromGUID(ShipBook.CHAPTERS[ShipBook.current_chapter].bag).getComponent('AudioSource').set('mute', ShipBook.HIDE_STORAGE_BAGS)
    -- end

    -- Add saved data to the CHAPTERS
    for name, chapter in pairs(ShipBook.CHAPTERS) do
        chapter.savedPositions = (savedData.saved_positions and savedData.saved_positions[name]) or {}
    end

    -- Specific initial binder setup
    if not savedData.saved_positions or not savedData.saved_positions[ShipBook.BRIDGE] then
        ShipBook.CHAPTERS[ShipBook.BRIDGE].savedPositions = {
            { guid = 'ff1938', position = {-5.59, 1.54, 8.96}, rotation = {0.00, 180.00, 180.00}, lock = false},
            { guid = '730497', position = {-1.71, 1.54, 8.99}, rotation = {0.00, 180.00, 180.00}, lock = false},
            { guid = 'efb2e3', position = {6.45, 1.54, 8.95}, rotation = {0.00, 0.00, 0.00}, lock = false},
            { guid = 'a66cd5', position = {-16.86, 1.52, 7.78}, rotation = {0.00, 180.00, 0.00}, lock = true},
            { guid = '598d9c', position = {-16.86, 1.51, 2.13}, rotation = {0.00, 0.00, 0.00}, lock = true},
            { guid = 'afad6d', position = {-12.57, 1.51, 2.13}, rotation = {0.00, 0.00, 0.00}, lock = true},
            -- binder tabs
            -- { guid = 'b33288', position = {-5.73, 1.62, 11.11}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = '9cd276', position = {-1.76, 1.62, 11.11}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = '11a0d4', position = {2.31, 1.62, 11.11}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = '8232ea', position = {6.38, 1.62, 7.19}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},

            -- { guid = 'f92ef3', position = {-5.72, 1.62, 5.13}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = '5f4294', position = {-1.74, 1.62, 5.09}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = 'd48d19', position = {2.30, 1.62, 5.08}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = 'ae10e4', position = {6.37, 1.62, 5.06}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = '6f8cae', position = {-5.75, 1.62, -0.91}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = 'c03dbd', position = {-1.69, 1.62, -0.94}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = 'ea7761', position = {2.31, 1.62, -0.95}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = '75218a', position = {6.39, 1.62, -0.93}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = '6532d5', position = {-5.73, 1.62, -6.95}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = 'b5d151', position = {-1.75, 1.62, -6.96}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = '333454', position = {2.27, 1.62, -6.97}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = '19580b', position = {6.36, 1.62, -6.96}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},

            -- { guid = '89b1b5', position = {10.54, 1.62, 11.12}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = '87b7cb', position = {14.59, 1.62, 11.14}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = 'e62fc2', position = {18.65, 1.62, 11.12}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = '3c1726', position = {22.71, 1.62, 11.13}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = '8385c2', position = {10.53, 1.62, 5.12}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = '007f32', position = {14.58, 1.62, 5.11}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = 'fd2595', position = {18.66, 1.62, 5.11}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = '62f470', position = {22.70, 1.62, 5.13}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = '6de338', position = {10.50, 1.62, -0.95}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = '934ca1', position = {14.55, 1.62, -0.95}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = '0f2666', position = {18.62, 1.62, -0.95}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = '865d11', position = {22.69, 1.62, -0.93}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = '0d68a6', position = {10.49, 1.62, -6.98}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = '143fa7', position = {14.54, 1.62, -6.98}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = 'be84fa', position = {18.62, 1.62, -6.95}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
            -- { guid = '20a13c', position = {22.73, 1.62, -6.96}, rotation = {0.00, 180.00, 0.00}, lock = true, collision = false},
        }
    end

    if not savedData.saved_positions or not savedData.saved_positions[ShipBook.STARMAP] then
        ShipBook.CHAPTERS[ShipBook.STARMAP].savedPositions = {
            { guid = '2a4403', position = {-18.25, 1.48, 0.00}, rotation = {0.00, 180.00, 0.00}, lock = true},
            { guid = '0b11de', position = {0.00, 1.48, 15.11}, rotation = {0.00, 180.00, 0.00}, lock = true},
            { guid = '673467', position = {30.85, 1.48, 0.00}, rotation = {0.00, 90.00, 0.00}, lock = true},
        }
    end

    if not savedData.saved_positions or not savedData.saved_positions[ShipBook.RESEARCH] then
        ShipBook.CHAPTERS[ShipBook.RESEARCH].savedPositions = {
            { guid = '23a032', position = {2.66, 1.54, 7.59}, rotation = {0.00, 180.00, 0.00}, lock = false},
            { guid = 'b49ff3', position = {-7.62, 1.47, 16.48}, rotation = {0.00, 180.00, 0.00}, lock = true},
            { guid = 'c20953', position = {2.76, 1.48, 16.48}, rotation = {0.00, 180.00, 0.00}, lock = true},
        }
    end

    if not savedData.saved_positions or not savedData.saved_positions[ShipBook.PRODUCTION] then
        ShipBook.CHAPTERS[ShipBook.PRODUCTION].savedPositions = {
            { guid = '01f712', position = {-21.87, 1.47, 14.96}, rotation = {0.00, 180.00, 0.00}, lock = true},
            { guid = '5a53cb', position = {-7.53, 1.48, 14.37}, rotation = {0.00, 180.00, 0.00}, lock = true},
            { guid = 'ae6318', position = {-12.44, 1.54, 7.14}, rotation = {0.00, 180.00, 0.00}, lock = false},
            { guid = 'a6bc81', position = {-7.31, 1.54, 7.16}, rotation = {0.00, 180.00, 0.00}, lock = false},
            { guid = 'bdfc8a', position = {-2.22, 1.54, 7.20}, rotation = {0.00, 180.00, 0.00}, lock = false},
            { guid = 'cafdab', position = {-12.38, 1.54, 0.24}, rotation = {0.00, 180.00, 0.00}, lock = false},
        }
    end

    if not savedData.saved_positions or not savedData.saved_positions[ShipBook.BARRACKS] then
        ShipBook.CHAPTERS[ShipBook.BARRACKS].savedPositions = {
            { guid = 'de2813', position = {0.00, 1.47, 15.11}, rotation = {0.00, 180.00, 0.00}, lock = true},
        }
    end

    if not savedData.saved_positions or not savedData.saved_positions[ShipBook.SITUATION_ROOM] then
        ShipBook.CHAPTERS[ShipBook.SITUATION_ROOM].savedPositions = {
            { guid = '94c459', position = {0.00, 1.48, 15.05}, rotation = {0.00, 180.00, 0.00}, lock = true},
        }
    end

    if not savedData.saved_positions or not savedData.saved_positions[ShipBook.HANGAR] then
        ShipBook.CHAPTERS[ShipBook.HANGAR].savedPositions = {
            { guid = '518745', position = {-11.30, 1.52, 7.29}, rotation = {0.00, 180.00, 0.00}, lock = true},
            { guid = '5375ed', position = {-5.07, 1.54, 7.18}, rotation = {0.00, 180.00, 0.00}, lock = false},
            { guid = '167cc3', position = {-5.00, 1.58, 0.48}, rotation = {0.00, 180.00, 0.00}, lock = false},
            { guid = '0635c5', position = {-22.19, 1.10, 16.02}, rotation = {0.00, 180.00, 0.00}, lock = true},
            { guid = '0dc95c', position = {-16.55, 1.10, 16.02}, rotation = {0.00, 180.00, 0.00}, lock = true},
            { guid = 'd51b21', position = {-10.69, 1.10, 16.02}, rotation = {0.00, 180.00, 0.00}, lock = true},
        }
    end

    if not savedData.saved_positions or not savedData.saved_positions[ShipBook.EXPLORATION] then
        ShipBook.CHAPTERS[ShipBook.EXPLORATION].savedPositions = {
            { guid = '4f8aff', position = {-19.60, 1.48, 0.00}, rotation = {0.00, 180.00, 0.00}, lock = true},
        }
    end

    if not savedData.saved_positions or not savedData.saved_positions[ShipBook.UNLOADING] then
        ShipBook.CHAPTERS[ShipBook.UNLOADING].savedPositions = {
            -- { guid = '7e55a9', position = {-39.76, 1.47, 7.37}, rotation = {0.00, 180.00, 0.00}, lock = true},
        }
    end

    if not savedData.saved_positions or not savedData.saved_positions[ShipBook.MEDBAY] then
        ShipBook.CHAPTERS[ShipBook.MEDBAY].savedPositions = {
            { guid = '6ab452', position = {-23.15, 1.47, 20.62}, rotation = {0.00, 180.00, 0.00}, lock = true},
        }
    end

    -- There should already be saved position data for the secret rooms

    -- Initialise the UI
    local shipbookBag = getObjectFromGUID(ShipBook.SHIPBOOK_BAG)

    if not shipbookBag then
        broadcastToColor('Could not find the Ship Book bag with ID ' .. ShipBook.SHIPBOOK_BAG, Color.Red)
        return
    end

    assert(Ui.getRoot() ~= nil)

    ShipBook.toggle_button = Ui.getRoot():button({
        id = 'ship-book-menu-toggle', height = 40, width = 40, rectAlignment = 'UpperRight', x = 0, y = -200, onClick = function() ShipBook.expandMenu() end,
        active = false
    })
    ShipBook.toggle_button.attributes.icon = 'left-arrow'
    -- ShipBook.toggle_button.attributes.allowDragging = true
    -- ShipBook.toggle_button.attributes.returnToOriginalPositionWhenReleased = false

    -- Background panel/image
    ShipBook.menu_image = Ui.getRoot():panel({
        id = 'ship-book-cycle-panel', height = 700, width = 100, active = false, x = 12, y = -240, rectAlignment = 'UpperRight'
    })
    ShipBook.menu_image:image({
        id = 'ship-book-cycle-image', image = 'ship-book-cycle'
    })

    -- Buttons layout
    ShipBook.menu_layout = Ui.getRoot():panel({
        id = 'ship-book-menu-panel', height = 750, width = 78, rectAlignment = 'UpperRight', x = 0, y = -247, active = false
    })
    -- ShipBook.menu_layout.attributes.showAnimation = 'SlideIn_Right'
    -- ShipBook.menu_layout.attributes.hideAnimation = 'SlideOut_Right'

    local verticalLayout = ShipBook.menu_layout:verticalLayout({
        id = 'ship-book-menu-layout', height = 685, spacing = 5,
    })

    -- Reorder chapters
    local orderedChapters = {}
    for k, v in pairs(ShipBook.CHAPTERS) do table.insert(orderedChapters, k) end
    table.sort(orderedChapters, function(l1, l2) return ShipBook.CHAPTERS[l1].order < ShipBook.CHAPTERS[l2].order end)

    for index, name in pairs(orderedChapters) do
        -- Regular chapters
        if ShipBook.CHAPTERS[name].order > 0 then
            local button = verticalLayout:button({
                id = ShipBook.CHAPTERS[name].name .. '-button',
                onClick = function() 
                    ShipBook.openChapter(name)
                end
            })
            button.attributes.colors = '#00000000|#1C1C1C60|#0C0C0C60|rgba(0,0,0,0)'
        else
            -- Special button for War Room/Embassy District
            local button = ShipBook.menu_layout:button({
                id = ShipBook.CHAPTERS[name].name .. '-button',
                text = ShipBook.CHAPTERS[name].name,
                rectAlignment = 'LowerRight',
                height = 40,
                onClick = function() 
                    ShipBook.openChapter(name)
                end
            })
        end
    end

    -- Various object events
    -- Starmap Scanner
    EventManager.addHandler('onObjectCollisionEnter', ShipBook.setupScannerCard)

    -- Resting Crew button
    local button = Ui.getRoot():button({
        id = 'resting-crew-button', onClick = function() Section.readyAllCrew() end, 
        height = 40, width = 90, text = 'Rest Crew', rectAlignment = 'UpperRight', x = -90, y = -690,
        active = false
    })
end

function ShipBook.openChapter(name)
    if not name or not ShipBook.CHAPTERS[name] then return end

    ShipBook.globalSetup(name)
    ShipBook.CHAPTERS[name].onSetup()
end

function ShipBook.expandMenu()
    ShipBook.toggle_button:setIcon('right-arrow')
    ShipBook.toggle_button:setOnClick(function() ShipBook.collapseMenu() end)

    -- Display vertical menu
    ShipBook.menu_layout:show()
    ShipBook.menu_image:show()

    -- Resting crew button
    if ShipBook.current_chapter == ShipBook.DOCKING then
        Ui.getRoot():show('resting-crew-button')
    end
end

function ShipBook.collapseMenu()
    ShipBook.toggle_button:setIcon('left-arrow')
    ShipBook.toggle_button:setOnClick(function() ShipBook.expandMenu() end)

    -- Hide vertical menu
    ShipBook.menu_layout:hide()
    ShipBook.menu_image:hide()
    Ui.getRoot():hide('resting-crew-button')
end

function ShipBook.cleanupExistingChapter()
    EventManager.fireEvent(EventManager.ON_CHAPTER_CLEANUP)

    -- TODO: Possibly move this into separate setup/cleanup functions?
    if getObjectFromGUID(ShipBook.SCANNER) then
        getObjectFromGUID(ShipBook.SCANNER).unregisterCollisions()
    end

    Ui.getRoot():hide('resting-crew-button')

    -- Put the chapter stuff into the bags
    local chapterBag = ShipBook.current_chapter and getObjectFromGUID(ShipBook.CHAPTERS[ShipBook.current_chapter].bag)
    if chapterBag then
        local mainBoard = getObjectFromGUID(ShipBook.CHAPTERS[ShipBook.current_chapter].mainBoard)

        -- Reset collision
        -- for _, object in ipairs(ShipBook.CHAPTERS[ShipBook.current_chapter].savedPositions) do
        --     if object.collision == false then
        --         getObjectFromGUID(object.guid).getComponent('RigidBody').set('detectCollisions', true)
        --     end
        -- end

        ShipBook.CHAPTERS[ShipBook.current_chapter].savedPositions = {}

        for _, object in ipairs(getObjectFromGUID(ShipBook.SHIPBOOK_ZONE).getObjects()) do
            if not Utils.contains(ShipBook.IGNORED_OBJECTS, object.getGUID()) then
                -- Save the GUID and position of all objects (except the main board) 
                if object.getGUID() ~= ShipBook.CHAPTERS[ShipBook.current_chapter].mainBoard then
                    table.insert(ShipBook.CHAPTERS[ShipBook.current_chapter].savedPositions, {
                        guid = object.getGUID(),
                        -- Is it a good idea?
                        -- HACK: Can also use mainBoard.positionToLocal() to save it relative to the main board.
                        position = object.getPosition(),
                        rotation = (object.getGUID()==ShipBook.SCANNER and {0.00, 180.00, 0.00}) or object.getRotation(),
                        lock = object.getLock(),
                        -- collision = object.getComponent('RigidBody').get('detectCollisions')
                    })
                end

                -- Put the object away
                object.attachInvisibleHider('hide', true)
                chapterBag.putObject(object)
            end
        end

        -- Then put the chapter bag into the shipbook bag
        getObjectFromGUID(ShipBook.SHIPBOOK_BAG).putObject(chapterBag)
    end

    ShipBook.current_chapter = nil
end

-- Clean up the existing chapter and setup the new one if different
function ShipBook.globalSetup(chapter)
    if ShipBook.current_chapter == chapter then 
        -- Hide existing bags
        ShipBook.cleanupExistingChapter()
    else
        -- Hide existing bags
        ShipBook.cleanupExistingChapter()

        -- Change the chapter and get the bag
        ShipBook.current_chapter = chapter

        local shipbookBag = getObjectFromGUID(ShipBook.SHIPBOOK_BAG)
        local chapterBag = getObjectFromGUID(ShipBook.CHAPTERS[chapter].bag)
        if not chapterBag then
            chapterBag = shipbookBag.takeObject({
                position          = ShipBook.TEMPORARY_BAG_LOCATION,
                callback_function = function(obj) obj.setLock(true) end,
                smooth            = false,
                guid              = ShipBook.CHAPTERS[chapter].bag,
            })
        end

        chapterBag.attachInvisibleHider('hide', ShipBook.HIDE_STORAGE_BAGS)
        chapterBag.getComponent('AudioSource').set('mute', ShipBook.HIDE_STORAGE_BAGS)

        if ShipBook.CHAPTERS[chapter].mainBoard ~= '' then
            local mainBoard = chapterBag.takeObject({
                position          = getObjectFromGUID(ShipBook.SHIPBOOK_ZONE).getPosition(),
                rotation          = {0, 180, 0},
                -- TODO: Consider adding obj.interactable = false, but you can't ALT zoom anymore...
                callback_function = function(obj) obj.setLock(true) end,
                smooth            = false,
                guid              = ShipBook.CHAPTERS[chapter].mainBoard,
            })

            for _, saved in ipairs(ShipBook.CHAPTERS[chapter].savedPositions or {}) do
                chapterBag.takeObject({
                    -- HACK: Can also use mainBoard.positionToWorld() to save it relative to the main board.
                    position          = saved.position,
                    rotation          = saved.rotation,
                    callback_function = function(obj)
                        obj.setLock(saved.lock)
                        if saved.collision == false then
                            -- obj.getComponent('RigidBody').set('detectCollisions', false)
                        end
                    end,
                    smooth            = false,
                    guid              = saved.guid,
                })
            end

            -- Move the camera to the main board
            -- for _, player in ipairs(Player.getPlayers()) do
            --     player.lookAt({ position = mainBoard.getPosition() + (ShipBook.CHAPTERS[chapter].cameraPosition or Vector(0, 0, 0)), 
            --             pitch = 90, distance = ShipBook.CHAPTERS[chapter].cameraDistance or 30 })
            -- end
        end
    end
end

function ShipBook.setupResuming()
end

function ShipBook.setupBridge()
end

function ShipBook.setupStarmap()
    getObjectFromGUID(ShipBook.SCANNER).registerCollisions()
end

function ShipBook.setupShipFacilities()
end

function ShipBook.setupResearch()
end

function ShipBook.setupProduction()
end

function ShipBook.setupBarracks()
end

function ShipBook.setupSituationRoom()
end

function ShipBook.setupHangar()
end

function ShipBook.setupExploration()
end

function ShipBook.setupLeaving()
end

function ShipBook.setupDocking()
    Ui.getRoot():show('resting-crew-button')
end

function ShipBook.setupDebriefing()
end

function ShipBook.setupUnloading()
end

function ShipBook.setupMedbay()
end

function ShipBook.setupMemorialWall()
end

function ShipBook.setupSavePoint()
end

function ShipBook.setupWarRoom()
end

function ShipBook.setupEmbassyDistrict()
end

-- pos1 = +0.63
-- pos2 = +1.92
-- pos3 = +3.24
-- pos4 = +5.19
function ShipBook.setupScannerCard(registered_object, info)
    if info.collision_object.hasTag('landingCard') and registered_object.getGUID() == ShipBook.SCANNER 
        and not ShipBook.scanner_in_use then
        
        if DEBUG then
            log('Setting up the scanner.')
        end

        ShipBook.scanner_in_use = 1
        local cardDeltas = {
            0.63,
            1.92,
            3.24,
            5.19
        }

        registered_object.setLock(true)
        registered_object.setRotation({0.00, 180.00, 0.00})
        info.collision_object.setLock(true)
        info.collision_object.setRotationSmooth({0.00, 180.00, 0.00})

        local position = Vector(registered_object.getPosition())
        position.y = position.y - 0.01
        position.z = position.z + cardDeltas[ShipBook.scanner_in_use]
        info.collision_object.setPositionSmooth(position)

        registered_object.createButton({
            click_function = 'nextScannerStep',
            function_owner = self,
            label          = 'Scan',
            position       = {-1, 0.2, 1.5},
            scale          = {1/registered_object.getScale().x, 1/registered_object.getScale().y, 1/registered_object.getScale().z},
            width          = 900,
            height         = 350,
            font_size      = 280,
        })

        registered_object.createButton({
            click_function = 'revealScanner',
            function_owner = self,
            label          = 'Reveal',
            position       = {1, 0.2, 1.5},
            scale          = {1/registered_object.getScale().x, 1/registered_object.getScale().y, 1/registered_object.getScale().z},
            width          = 1000,
            height         = 350,
            font_size      = 280,
        })

        Global.setVar('nextScannerStep', function(obj)
            if ShipBook.scanner_in_use < #cardDeltas then
                ShipBook.scanner_in_use = ShipBook.scanner_in_use + 1

                local position = Vector(registered_object.getPosition())
                position.y = position.y - 0.02
                position.z = position.z + cardDeltas[ShipBook.scanner_in_use]
                info.collision_object.setPositionSmooth(position)
            end
        end)

        Global.setVar('revealScanner', function(obj)
            registered_object.setRotation({0.00, 180.00, 180.00})
            registered_object.setLock(false)
            registered_object.clearButtons()

            info.collision_object.setRotation({0.00, 180.00, 180.00})
            info.collision_object.setLock(false)
            ShipBook.scanner_in_use = nil
            getObjectFromGUID(ShipBook.SCANNER).unregisterCollisions()
        end)
    end
end

function ShipBook.startPhase()
    ShipBook.toggle_button:show()
    ShipBook.expandMenu()

    -- Add the token bags
    local shipbookBag = getObjectFromGUID(ShipBook.SHIPBOOK_BAG)
    shipbookBag.takeObject({
        position          = ShipBook.COMMAND_BAG_POSITION,
        callback_function = function(obj)
            obj.setLock(true)
        end,
        smooth            = false,
        guid              = ShipBook.COMMAND_BAG,
    })

    shipbookBag.takeObject({
        position          = ShipBook.ENERGY_BAG_POSITION,
        callback_function = function(obj)
            obj.setLock(true)
        end,
        smooth            = false,
        guid              = ShipBook.ENERGY_BAG,
    })

    shipbookBag.takeObject({
        position          = ShipBook.SUCCESS_BAG_POSITION,
        callback_function = function(obj)
            obj.setLock(true)
        end,
        smooth            = false,
        guid              = ShipBook.SUCCESS_BAG,
    })

    -- Display situations text
    if not ShipBook.situations_text then
        ShipBook.situations_text = spawnObject({
            type = '3DText',
            position = {-21.58, 2.00, 29.16},
            rotation = {90, 0, 0},
            sound = false,
            callback_function = function(object)
                object.TextTool.setValue('Current situations ===>')
                object.TextTool.setFontSize(400)
            end,
        }).getGUID()
    end

    -- Display the current chapter if there was one previously
    if ShipBook.reopen_chapter then
        ShipBook.openChapter(ShipBook.reopen_chapter)
    end
end

function ShipBook.endPhase()
    local shipbookBag = getObjectFromGUID(ShipBook.SHIPBOOK_BAG)
    
    getObjectFromGUID(ShipBook.COMMAND_BAG).attachInvisibleHider('hide', true)
    shipbookBag.putObject(getObjectFromGUID(ShipBook.COMMAND_BAG))
    getObjectFromGUID(ShipBook.ENERGY_BAG).attachInvisibleHider('hide', true)
    shipbookBag.putObject(getObjectFromGUID(ShipBook.ENERGY_BAG))
    getObjectFromGUID(ShipBook.SUCCESS_BAG).attachInvisibleHider('hide', true)
    shipbookBag.putObject(getObjectFromGUID(ShipBook.SUCCESS_BAG))

    -- Clean up situations text
    if ShipBook.situations_text then
        getObjectFromGUID(ShipBook.situations_text).destruct()
        ShipBook.situations_text = nil
    end

    ShipBook.reopen_chapter = ShipBook.current_chapter

    ShipBook.cleanupExistingChapter()
    ShipBook.collapseMenu()
    ShipBook.toggle_button:hide()
end

function ShipBook.getCurrentChapter()
    if ShipBook.current_chapter then
        return ShipBook.CHAPTERS[ShipBook.current_chapter]
    else
        return nil
    end
end

function ShipBook.getSearchableChapter(objectGUID)
    if not objectGUID then return nil end

    for name, chapter in pairs(ShipBook.CHAPTERS) do
        for _ , element in ipairs(chapter.savedPositions or {}) do
            if element.guid == objectGUID then
                return name, getObjectFromGUID(chapter.bag)
            end
        end
    end

    return nil, nil
end

function ShipBook.toggleBagsDisplay(displayBags)
    getObjectFromGUID(ShipBook.SHIPBOOK_BAG).attachInvisibleHider('hide', not displayBags)
    getObjectFromGUID(ShipBook.SHIPBOOK_BAG).getComponent('AudioSource').set('mute', not displayBags)
    
    if ShipBook.current_chapter and getObjectFromGUID(ShipBook.CHAPTERS[ShipBook.current_chapter].bag) then
        getObjectFromGUID(ShipBook.CHAPTERS[ShipBook.current_chapter].bag).attachInvisibleHider('hide', not displayBags)
        getObjectFromGUID(ShipBook.CHAPTERS[ShipBook.current_chapter].bag).getComponent('AudioSource').set('mute', not displayBags)
    end

    ShipBook.HIDE_STORAGE_BAGS = not displayBags
end

function ShipBook.createSecretSetupButton(container, object)
    if container.guid == Constants.SECRET_ENVELOPE_GUID then
        if object.getName() == 'War Room' and not ShipBook.is_war_room_setup then
            object.createButton({
                position = {0, 0.5, -2.4},
                rotation = {0, 180, 0},
                width = 1600,
                height = 600,
                font_size = 500,
                label = 'Setup',
                click_function = 'setupWarRoomBag',
            })

            Global.setVar('setupWarRoomBag', function(bag)
                ShipBook.setupSecretRoomBag(bag, ShipBook.WAR_ROOM)
            end)
        -- Embassy District
        elseif object.getName() == 'Embassy District' and not ShipBook.is_embassy_district_setup then
            object.createButton({
                position = {0, 0.5, -2.4},
                rotation = {0, 180, 0},
                width = 1600,
                height = 600,
                font_size = 500,
                label = 'Setup',
                click_function = 'setupEmbassyDistrictBag',
            })

            Global.setVar('setupEmbassyDistrictBag', function(bag)
                ShipBook.setupSecretRoomBag(bag, ShipBook.EMBASSY_DISTRICT)
            end)
        end
    end
end

function ShipBook.setupSecretRoomBag(bag, name)
    bag.clearButtons()

    -- Remove any existing secret room
    if ShipBook.is_war_room_setup then
        getObjectFromGUID(Constants.SECRET_ENVELOPE_GUID).putObject(
            getObjectFromGUID(ShipBook.SHIPBOOK_BAG).takeObject({
                guid = ShipBook.CHAPTERS[ShipBook.WAR_ROOM].bag
            })
        )

        ShipBook.CHAPTERS[ShipBook.WAR_ROOM] = nil
        Ui.getRoot():hide(ShipBook.WAR_ROOM .. '-button')
        ShipBook.is_war_room_setup = false
    elseif ShipBook.is_embassy_district_setup then
        getObjectFromGUID(Constants.SECRET_ENVELOPE_GUID).putObject(
            getObjectFromGUID(ShipBook.SHIPBOOK_BAG).takeObject({
                guid = ShipBook.CHAPTERS[ShipBook.EMBASSY_DISTRICT].bag
            })
        )

        ShipBook.CHAPTERS[ShipBook.EMBASSY_DISTRICT] = nil
        Ui.getRoot():hide(ShipBook.EMBASSY_DISTRICT .. '-button')
        ShipBook.is_embassy_district_setup = false
    end

    -- Add the corresponding chapter to the book
    if name == ShipBook.WAR_ROOM then
        ShipBook.CHAPTERS[ShipBook.WAR_ROOM] = {
            name = ShipBook.WAR_ROOM,
            bag = '25bb56',
            mainBoard = 'b509cf',
            onSetup = ShipBook.setupWarRoom,
            order = -1
        }
    elseif name == ShipBook.EMBASSY_DISTRICT then
        ShipBook.CHAPTERS[ShipBook.EMBASSY_DISTRICT] = {
            name = ShipBook.EMBASSY_DISTRICT,
            bag = '1ae614',
            mainBoard = '3300f7',
            onSetup = ShipBook.setupEmbassyDistrict,
            order = -1
        }
    end

    -- Add the room button
    local button = ShipBook.menu_layout:button({
        id = ShipBook.CHAPTERS[name].name .. '-button',
        text = ShipBook.CHAPTERS[name].name,
        rectAlignment = 'LowerRight',
        height = 40,
        onClick = function() 
            ShipBook.openChapter(name)
        end
    })
    Ui.getRoot():refresh()

    -- Send the bag to the shipbook container
    getObjectFromGUID(ShipBook.SHIPBOOK_BAG).putObject(bag)

    -- Add the room position data
    if name == ShipBook.WAR_ROOM then
        ShipBook.CHAPTERS[ShipBook.WAR_ROOM].savedPositions = {
            { guid = 'a90c5c', position = {18.93, 1.48, 0.00}, rotation = {0.00, 180.00, 0.00}, lock = true},
            { guid = '58acfa', position = {0.00, 1.48, 16.97}, rotation = {0.00, 180.00, 0.00}, lock = true},
        }
    elseif name == ShipBook.EMBASSY_DISTRICT then
        ShipBook.CHAPTERS[ShipBook.EMBASSY_DISTRICT].savedPositions = {
            { guid = 'a92aec', position = {18.93, 1.48, 0.00}, rotation = {0.00, 180.00, 0.00}, lock = true},
            { guid = 'dc59d6', position = {0.00, 1.48, 16.97}, rotation = {0.00, 180.00, 0.00}, lock = true},
        }
    end

    -- Confirm the setup
    if name == ShipBook.WAR_ROOM then
        ShipBook.is_war_room_setup = true
        ShipBook.is_embassy_district_setup = false
    elseif name == ShipBook.EMBASSY_DISTRICT then
        ShipBook.is_embassy_district_setup = true
        ShipBook.is_war_room_setup = false
    end
end

function ShipBook.showMenu()
    ShipBook.toggle_button:show()
    ShipBook.expandMenu()
end

function ShipBook.save()
    local flatData = {
        saved_positions = {},
        scanner_in_use = ShipBook.scanner_in_use,
        current_chapter = ShipBook.current_chapter,
        situations_text = ShipBook.situations_text,
        is_war_room_setup = ShipBook.is_war_room_setup,
        is_embassy_district_setup = ShipBook.is_embassy_district_setup,
    }

    for name, chapter in pairs(ShipBook.CHAPTERS) do
        flatData.saved_positions[name] = chapter.savedPositions
    end

    return flatData
end

------------------------------------------------------

return {
    init = ShipBook.init,
    save = ShipBook.save,
    cleanupExistingChapter = ShipBook.cleanupExistingChapter,
    getCurrentChapter = ShipBook.getCurrentChapter,
    getSearchableChapter = ShipBook.getSearchableChapter,
    startPhase = ShipBook.startPhase,
    endPhase = ShipBook.endPhase,
    toggleBagsDisplay = ShipBook.toggleBagsDisplay,
    showMenu = ShipBook.showMenu,

    SHIPBOOK_BAG = ShipBook.SHIPBOOK_BAG,
    TEMPORARY_BAG_LOCATION = ShipBook.TEMPORARY_BAG_LOCATION,
}