local UpgradeStation = {}
UpgradeStation.__index = UpgradeStation

local Section = require('Section')
local Ui = require('Ui')
local Utils = require('Utils')

UpgradeStation.STATION = '53c6df'

UpgradeStation.SECTION_RANKS_IMAGES = {
    [Section.SECURITY] = {
        [Section.RANK0] = '',
        [Section.RANK1] = 'http://cloud-3.steamusercontent.com/ugc/1897730823603517697/5A32AB2966542DEB9B08F9E0A4F82A95B9DEE1A3/',
        [Section.RANK2] = 'http://cloud-3.steamusercontent.com/ugc/1897730823603517727/A17F4771F00BB819488A72165B7050B712F94AD5/',
        [Section.RANK3] = 'http://cloud-3.steamusercontent.com/ugc/1897730823603517756/E91F8D83A7E340D58BB7FC39CEDFCC9F0EC4B3E0/',
    },
    [Section.SCIENCE] = {
        [Section.RANK0] = '',
        [Section.RANK1] = 'http://cloud-3.steamusercontent.com/ugc/1897730823603517593/C52F185EF8033F7E0CFDCFB49783908589328AF6/',
        [Section.RANK2] = 'http://cloud-3.steamusercontent.com/ugc/1897730823603517622/AAFBB726FBA2FA4DA0DB5FB97CCF7931F6700701/',
        [Section.RANK3] = 'http://cloud-3.steamusercontent.com/ugc/1897730823603517658/910ED38010973155521FF626DF7471E37913394C/',
    },
    [Section.RECON] = {
        [Section.RANK0] = '',
        [Section.RANK1] = 'http://cloud-3.steamusercontent.com/ugc/1897730823603517528/B8C4CABA261C5C909C7A047F9458C3DEB794615E/',
        [Section.RANK2] = 'http://cloud-3.steamusercontent.com/ugc/1897730823603517565/C2F2106D848094D665F7BFB4EE4182A7E769E443/',
        [Section.RANK3] = 'http://cloud-3.steamusercontent.com/ugc/1897730823617122449/84BBA32FDD9AD69DB82543230364DFB716E3048C/',
    },
    [Section.ENGINEERING] = {
        [Section.RANK0] = '',
        [Section.RANK1] = 'http://cloud-3.steamusercontent.com/ugc/1897730823603517437/964F95C6479C0C81117D999102464924DCD574E1/',
        [Section.RANK2] = 'http://cloud-3.steamusercontent.com/ugc/1897730823603517493/31153ABEFBA12035C96141A0BC468D689EB14E19/',
        [Section.RANK3] = 'http://cloud-3.steamusercontent.com/ugc/1897730823603517798/733E4C6701DB5BF58E3654BB5E20D21D63CF1405/',
    }
}

------------------------------------------------------

function UpgradeStation.init()
    -- Create the upgrade buttons
    UpgradeStation.uiRoot = Ui.createRootOnObject('upgrade-station-root', getObjectFromGUID(UpgradeStation.STATION), 0)
    UpgradeStation.uiRoot.scale = '0.25 0.25 0.25'

    local panel = UpgradeStation.uiRoot:panel({
        id = 'upgrade-station-panel', height = 700, width = 600, z = -15, y = -200
    })
    -- panel.attributes.color = 'White'
    
    local hl = panel:horizontalLayout({
        id = 'upgrade-station-hl', spacing = 150
    })
    -- hl.attributes.color = 'Red'

    local sectionLayout = hl:verticalLayout({
        id = 'upgrade-station-section-layout', spacing = 10, width = 190
    })
    -- sectionLayout.attributes.color = 'Green'

    local rankLayout = hl:verticalLayout({
        id = 'upgrade-station-rank-layout', spacing = 10, width = 190
    })
    -- rankLayout.attributes.color = 'Blue'

    -- Left side Sections
    UpgradeStation.section_buttons = {}
    UpgradeStation.section_buttons[Section.SECURITY] = sectionLayout:button({
        id = 'upgrade-station-security-button', onClick = function() UpgradeStation.selectSection(Section.SECURITY) end
    })
    UpgradeStation.section_buttons[Section.SECURITY].attributes.icon = 'security'
    UpgradeStation.section_buttons[Section.SECURITY].attributes.colors = '#00000000|#00000088|#00000088|#00000000'

    UpgradeStation.section_buttons[Section.SCIENCE] = sectionLayout:button({
        id = 'upgrade-station-science-button', onClick = function() UpgradeStation.selectSection(Section.SCIENCE) end
    })
    UpgradeStation.section_buttons[Section.SCIENCE].attributes.icon = 'science'
    UpgradeStation.section_buttons[Section.SCIENCE].attributes.colors = '#00000000|#00000088|#00000088|#00000000'
    UpgradeStation.section_buttons[Section.RECON] = sectionLayout:button({
        id = 'upgrade-station-recon-button', onClick = function() UpgradeStation.selectSection(Section.RECON) end
    })
    UpgradeStation.section_buttons[Section.RECON].attributes.icon = 'recon'
    UpgradeStation.section_buttons[Section.RECON].attributes.colors = '#00000000|#00000088|#00000088|#00000000'
    UpgradeStation.section_buttons[Section.ENGINEERING] = sectionLayout:button({
        id = 'upgrade-station-engineering-button', onClick = function() UpgradeStation.selectSection(Section.ENGINEERING) end
    })
    UpgradeStation.section_buttons[Section.ENGINEERING].attributes.icon = 'engineering'
    UpgradeStation.section_buttons[Section.ENGINEERING].attributes.colors = '#00000000|#00000088|#00000088|#00000000'

    -- Right side R0/R1/R2/R3
    UpgradeStation.rank_buttons = {}
    UpgradeStation.rank_buttons[Section.RANK0] = rankLayout:button({
        id = 'upgrade-station-rank0-button', onClick = function() UpgradeStation.selectRank(Section.RANK0) end
    })
    UpgradeStation.rank_buttons[Section.RANK0].attributes.icon = 'rank0'
    UpgradeStation.rank_buttons[Section.RANK0].attributes.colors = '#00000000|#00000088|#00000088|#00000000'
    UpgradeStation.rank_buttons[Section.RANK1] = rankLayout:button({
        id = 'upgrade-station-rank1-button', onClick = function() UpgradeStation.selectRank(Section.RANK1) end
    })
    UpgradeStation.rank_buttons[Section.RANK1].attributes.icon = 'rank1'
    UpgradeStation.rank_buttons[Section.RANK1].attributes.colors = '#00000000|#00000088|#00000088|#00000000'
    UpgradeStation.rank_buttons[Section.RANK2] = rankLayout:button({
        id = 'upgrade-station-rank2-button', onClick = function() UpgradeStation.selectRank(Section.RANK2) end
    })
    UpgradeStation.rank_buttons[Section.RANK2].attributes.icon = 'rank2'
    UpgradeStation.rank_buttons[Section.RANK2].attributes.colors = '#00000000|#00000088|#00000088|#00000000'
    UpgradeStation.rank_buttons[Section.RANK3] = rankLayout:button({
        id = 'upgrade-station-rank3-button', onClick = function() UpgradeStation.selectRank(Section.RANK3) end
    })
    UpgradeStation.rank_buttons[Section.RANK3].attributes.icon = 'rank3'
    UpgradeStation.rank_buttons[Section.RANK3].attributes.colors = '#00000000|#00000088|#00000088|#00000000'

    -- Upgrade button
    UpgradeStation.upgrade_button = panel:button({
        id = 'upgrade-station-upgrade-button', text = 'Upgrade', active = false, fontSize = 80,
        height = 100, y = -300, onClick = function() UpgradeStation.upgradeCard() end
    })
    UpgradeStation.upgrade_button.attributes.fontStyle = 'Bold'
end

function UpgradeStation.selectSection(sectionName)
    -- If something has been selected, deselect it
    if UpgradeStation.chosen_section and sectionName ~= '' then
        UpgradeStation.resetSection()
    -- Otherwise, select that section
    else
        for name, button in pairs(UpgradeStation.section_buttons) do
            if name ~= sectionName then
                button:hide()
            end
        end

        UpgradeStation.chosen_section = sectionName
    end

    Wait.time(function()
        if UpgradeStation.chosen_rank == 0 or (UpgradeStation.chosen_rank and UpgradeStation.chosen_section) then
            UpgradeStation.uiRoot:show('upgrade-station-upgrade-button')
        end
    end, 0.2)
end

function UpgradeStation.selectRank(rankNumber)
    -- If something has been selected, deselect it
    if UpgradeStation.chosen_rank then
        if UpgradeStation.chosen_rank == Section.RANK0 then
            UpgradeStation.resetSection()
        end

        UpgradeStation.resetRank()
    -- Otherwise, select that section
    else
        for rank, button in pairs(UpgradeStation.rank_buttons) do
            if rank ~= rankNumber then
                button:hide()
            end
        end

        if rankNumber == Section.RANK0 then
            UpgradeStation.selectSection('')
        end

        UpgradeStation.chosen_rank = rankNumber
    end

    Wait.time(function()
        if UpgradeStation.chosen_rank == 0 or (UpgradeStation.chosen_rank and UpgradeStation.chosen_section) then
            UpgradeStation.uiRoot:show('upgrade-station-upgrade-button')
        end
    end, 0.2)
end

function UpgradeStation.resetSection()
    UpgradeStation.chosen_section = nil
    for name, button in pairs(UpgradeStation.section_buttons) do
        button:show()
    end

    UpgradeStation.uiRoot:hide('upgrade-station-upgrade-button')
end

function UpgradeStation.resetRank()
    UpgradeStation.chosen_rank = nil
    for rank, button in pairs(UpgradeStation.rank_buttons) do
        button:show()
    end

    UpgradeStation.uiRoot:hide('upgrade-station-upgrade-button')
end

function UpgradeStation.upgradeCard()
    local card = Utils.getElementsAbove(getObjectFromGUID(UpgradeStation.STATION))

    if card then
        -- Reset the rank and section first
        Section.removeCrewmember(card)
        card.setDecals({})

        -- Rank 0 = remove crew member from the active crew
        if UpgradeStation.chosen_rank == Section.RANK0 then
            -- Do nothing

        -- Try to add the crew member to the appropriate section/rank
        elseif not Section.addCrewmember(card, UpgradeStation.chosen_section, UpgradeStation.chosen_rank) then
            Section.openDrawer(UpgradeStation.chosen_section, true)
            broadcastToAll('There are too many crew members with this Section and Rank, please remove them first.', Color.Red)
            
        else
            -- Numbers taken from a manual decal
            card.setDecals({
                {
                    name             = UpgradeStation.chosen_section:sub(1, 3) .. ' R' .. UpgradeStation.chosen_rank,
                    url              = UpgradeStation.SECTION_RANKS_IMAGES[UpgradeStation.chosen_section][UpgradeStation.chosen_rank],
                    position         = Vector(0.28391, 0.363, 0),
                    rotation         = Vector(90, 180, 0),
                    scale            = Vector(1.652922, 2.389077, 107.6923), 
                }
            })
        end

        UpgradeStation.resetSection()
        UpgradeStation.resetRank()
    else
        broadcastToAll('Please place a card on the upgrade station first.', Color.Red)
    end
end

------------------------------------------------------

return {
    init = UpgradeStation.init
}
